<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ThO_EHQLEem_ftWSeo4-hw" id="_Te6q4HQLEem_ftWSeo4-hw" label="SIDER" purpose="Extract drug side effects and drug indicatons from SIDER text files" description="Extract drug side effects and drug indicatons from SIDER text files - http://sideeffects.embl.de/download" version="0.1" statusCode="" item="_TiGhwHQLEem_ftWSeo4-hw" displayName="SIDER">
    <author href="../talend.project#_tHY2EG96EemzDv_EqEwmWg"/>
    <additionalProperties xmi:id="_TiTWEHQLEem_ftWSeo4-hw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TiTWEXQLEem_ftWSeo4-hw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TiTWEnQLEem_ftWSeo4-hw" key="created_date" value="2019-05-12T02:39:11.601+1000"/>
    <additionalProperties xmi:id="_TiTWE3QLEem_ftWSeo4-hw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TiTWFHQLEem_ftWSeo4-hw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TiTWFXQLEem_ftWSeo4-hw" key="modified_date" value="2019-05-13T17:31:29.513+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ThO_EXQLEem_ftWSeo4-hw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_TiGhwHQLEem_ftWSeo4-hw" property="_ThO_EHQLEem_ftWSeo4-hw" state="_ThO_EXQLEem_ftWSeo4-hw">
    <process href="SIDER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
