<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WiW6QHOpEemNFsv-_quxPQ" id="_Wgc1wHOpEemNFsv-_quxPQ" label="DrugsDotCom" purpose="Load text files from DrugsDotCom into MySQL database" description="Extract drug ratings from DrugsDotCom text files available via UCI Machine Learning Repository - https://archive.ics.uci.edu/ml/datasets/Drug+Review+Dataset+%28Drugs.com%29#" version="0.1" statusCode="" item="_WiW6QnOpEemNFsv-_quxPQ" displayName="DrugsDotCom">
    <author href="../talend.project#_tHY2EG96EemzDv_EqEwmWg"/>
    <additionalProperties xmi:id="_Wl4vYHOpEemNFsv-_quxPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Wl4vYXOpEemNFsv-_quxPQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Wl4vYnOpEemNFsv-_quxPQ" key="created_date" value="2019-05-11T14:58:01.430+1000"/>
    <additionalProperties xmi:id="_Wl4vY3OpEemNFsv-_quxPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Wl4vZHOpEemNFsv-_quxPQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Wl4vZXOpEemNFsv-_quxPQ" key="modified_date" value="2019-05-12T02:43:46.242+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WiW6QXOpEemNFsv-_quxPQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_WiW6QnOpEemNFsv-_quxPQ" property="_WiW6QHOpEemNFsv-_quxPQ" state="_WiW6QXOpEemNFsv-_quxPQ">
    <process href="DrugsDotCom_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
