<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e1wWYnQCEem_ftWSeo4-hw" id="_ezklEHQCEem_ftWSeo4-hw" label="pbs_context" purpose="Hold all the context variables for PBS source" description="Hold all the context variables for PBS source" version="0.1" statusCode="" item="_e1wWZHQCEem_ftWSeo4-hw" displayName="pbs_context">
    <author href="../talend.project#_tHY2EG96EemzDv_EqEwmWg"/>
    <additionalProperties xmi:id="_fBj9wHQCEem_ftWSeo4-hw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fBj9wXQCEem_ftWSeo4-hw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fBkk0HQCEem_ftWSeo4-hw" key="created_date" value="2019-05-12T01:36:03.228+1000"/>
    <additionalProperties xmi:id="_fBkk0XQCEem_ftWSeo4-hw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fBkk0nQCEem_ftWSeo4-hw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fBkk03QCEem_ftWSeo4-hw" key="modified_date" value="2019-05-12T01:36:03.228+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e1wWY3QCEem_ftWSeo4-hw" path=""/>
  <TalendProperties:ContextItem xmi:id="_e1wWZHQCEem_ftWSeo4-hw" property="_e1wWYnQCEem_ftWSeo4-hw" state="_e1wWY3QCEem_ftWSeo4-hw" defaultContext="Default">
    <context href="pbs_context_0.1.item#_e1wWYHQCEem_ftWSeo4-hw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
