<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n8qPgHQNEem_ftWSeo4-hw" id="_n4ObcHQNEem_ftWSeo4-hw" label="sider_context" version="0.1" statusCode="" item="_n8qPgnQNEem_ftWSeo4-hw" displayName="sider_context">
    <author href="../talend.project#_tHY2EG96EemzDv_EqEwmWg"/>
    <additionalProperties xmi:id="_oLumQHQNEem_ftWSeo4-hw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_oLumQXQNEem_ftWSeo4-hw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oOltAHQNEem_ftWSeo4-hw" key="created_date" value="2019-05-12T02:55:49.156+1000"/>
    <additionalProperties xmi:id="_oOltAXQNEem_ftWSeo4-hw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_oOltAnQNEem_ftWSeo4-hw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oOmUEHQNEem_ftWSeo4-hw" key="modified_date" value="2019-05-12T02:55:49.156+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n8qPgXQNEem_ftWSeo4-hw" path=""/>
  <TalendProperties:ContextItem xmi:id="_n8qPgnQNEem_ftWSeo4-hw" property="_n8qPgHQNEem_ftWSeo4-hw" state="_n8qPgXQNEem_ftWSeo4-hw" defaultContext="Default">
    <context href="sider_context_0.1.item#_n8pocHQNEem_ftWSeo4-hw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
