#this is context properties
#Wed Nov 20 07:51:59 AEDT 2019
mysql_localhost_database=predictpatientoutcomes
mysql_localhost_password=7a440551249af37a
mysql_localhost_port=3306
mysql_localhost_server=localhost
mysql_localhost_login=root
mysql_localhost_additional_params=noDatetimeStringSync\=true&useSSL\=false
pbs_folder=C\:/Users/Muhammad Atif/Google Drive/UniMelb - Masters Of Data Science - 2018-2019/Semester 1 2019/Data Science Project Part 1 - MAST90106_2019_SM1/Project/Data/PBS Data Extract
