<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HgbQMHUqEem_ftWSeo4-hw" id="_G1nYoHUqEem_ftWSeo4-hw" label="ExtractFinalData" purpose="Extract the finalized datasets in a flat file format" description="Extract the finalized datasets in a flat file format" version="0.1" statusCode="" item="_Hh7FAHUqEem_ftWSeo4-hw" displayName="ExtractFinalData">
    <author href="../talend.project#_tHY2EG96EemzDv_EqEwmWg"/>
    <additionalProperties xmi:id="_I6IOEHUqEem_ftWSeo4-hw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_I7Q2gHUqEem_ftWSeo4-hw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_I9UsAHUqEem_ftWSeo4-hw" key="created_date" value="2019-05-13T12:52:25.267+1000"/>
    <additionalProperties xmi:id="_I9UsAXUqEem_ftWSeo4-hw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_I9UsAnUqEem_ftWSeo4-hw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_I9UsA3UqEem_ftWSeo4-hw" key="modified_date" value="2019-11-20T07:38:13.062+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HgbQMXUqEem_ftWSeo4-hw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Hh7FAHUqEem_ftWSeo4-hw" property="_HgbQMHUqEem_ftWSeo4-hw" state="_HgbQMXUqEem_ftWSeo4-hw">
    <process href="ExtractFinalData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
