<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HTYf0HMTEemF7NFq3Pvx-A" id="_hdaZMHMSEemF7NFq3Pvx-A" label="mysql_localhost_ppo" purpose="Connection to MySQL database" description="Connect to PredictPatientOutcomes MySQL database in localhost" version="0.1" statusCode="" item="_HTje8HMTEemF7NFq3Pvx-A" displayName="mysql_localhost_ppo">
    <author href="../../talend.project#_tHY2EG96EemzDv_EqEwmWg"/>
    <additionalProperties xmi:id="_HZSTgHMTEemF7NFq3Pvx-A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_HZXMAHMTEemF7NFq3Pvx-A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HZXzEHMTEemF7NFq3Pvx-A" key="created_date" value="2019-05-10T21:02:34.908+1000"/>
    <additionalProperties xmi:id="_HZcEgHMTEemF7NFq3Pvx-A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_HZcEgXMTEemF7NFq3Pvx-A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HZcEgnMTEemF7NFq3Pvx-A" key="modified_date" value="2019-05-12T01:25:21.712+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HTfNgHMTEemF7NFq3Pvx-A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_HTje8HMTEemF7NFq3Pvx-A" property="_HTYf0HMTEemF7NFq3Pvx-A" state="_HTfNgHMTEemF7NFq3Pvx-A" typeName="MySQL">
    <connection href="mysql_localhost_ppo_0.1.item#_HRYUsHMTEemF7NFq3Pvx-A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
