#this is context properties
#Wed Nov 20 07:56:08 AEDT 2019
mysql_localhost_server=localhost
mysql_localhost_password=7a440551249af37a
mysql_localhost_additional_params=noDatetimeStringSync\=true&useSSL\=false
mysql_localhost_login=root
mysql_localhost_port=3306
mysql_localhost_database=predictpatientoutcomes
meddra_freq_file=meddra_freq.tsv
meddra_all_se_file=meddra_all_se.tsv
meddra_all_indications_file=meddra_all_indications.tsv
sider_folder=C\:/Users/Muhammad Atif/Google Drive/UniMelb - Masters Of Data Science - 2018-2019/Semester 1 2019/Data Science Project Part 1 - MAST90106_2019_SM1/Project/Data/SIDER
drug_names_file=drug_names.tsv
