<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OqVKkHKXEemF7NFq3Pvx-A" id="_Omd-QHKXEemF7NFq3Pvx-A" label="PBS" purpose="Extract PBS code to disease condition mapping from PBS text files" description="Extract PBS code to disease condition mapping from PBS text files - https://dev.pbs.gov.au/readme.html" version="0.1" statusCode="" item="_OqVKknKXEemF7NFq3Pvx-A" displayName="PBS">
    <author href="../talend.project#_tHY2EG96EemzDv_EqEwmWg"/>
    <additionalProperties xmi:id="_OtWpYHKXEemF7NFq3Pvx-A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OtWpYXKXEemF7NFq3Pvx-A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OtWpYnKXEemF7NFq3Pvx-A" key="created_date" value="2019-05-10T06:15:46.406+1000"/>
    <additionalProperties xmi:id="_OtWpY3KXEemF7NFq3Pvx-A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OtWpZHKXEemF7NFq3Pvx-A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OtWpZXKXEemF7NFq3Pvx-A" key="modified_date" value="2019-11-20T07:38:09.280+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OqVKkXKXEemF7NFq3Pvx-A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_OqVKknKXEemF7NFq3Pvx-A" property="_OqVKkHKXEemF7NFq3Pvx-A" state="_OqVKkXKXEemF7NFq3Pvx-A">
    <process href="PBS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
