<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WWHoQG97EemzDv_EqEwmWg" id="_WOOQgG97EemzDv_EqEwmWg" label="DataOperation" version="0.1" item="_WWHoQm97EemzDv_EqEwmWg">
    <author href="../../../talend.project#_tHY2EG96EemzDv_EqEwmWg"/>
    <additionalProperties xmi:id="_WhS9gG97EemzDv_EqEwmWg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WhS9gW97EemzDv_EqEwmWg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Wh5acG97EemzDv_EqEwmWg" key="created_date" value="2019-05-06T07:18:39.370+1000"/>
    <additionalProperties xmi:id="_Wh5acW97EemzDv_EqEwmWg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Wh5acm97EemzDv_EqEwmWg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Wh5ac297EemzDv_EqEwmWg" key="modified_date" value="2019-05-06T07:18:39.370+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WWHoQW97EemzDv_EqEwmWg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WWHoQm97EemzDv_EqEwmWg" property="_WWHoQG97EemzDv_EqEwmWg" state="_WWHoQW97EemzDv_EqEwmWg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
