<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WnHRoG97EemzDv_EqEwmWg" id="_WipBUG97EemzDv_EqEwmWg" label="Mathematical" version="0.1" item="_WnHRom97EemzDv_EqEwmWg">
    <author href="../../../talend.project#_tHY2EG96EemzDv_EqEwmWg"/>
    <additionalProperties xmi:id="_WomfYG97EemzDv_EqEwmWg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WomfYW97EemzDv_EqEwmWg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WomfYm97EemzDv_EqEwmWg" key="created_date" value="2019-05-06T07:18:40.214+1000"/>
    <additionalProperties xmi:id="_WomfY297EemzDv_EqEwmWg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WomfZG97EemzDv_EqEwmWg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WomfZW97EemzDv_EqEwmWg" key="modified_date" value="2019-05-06T07:18:40.214+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WnHRoW97EemzDv_EqEwmWg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WnHRom97EemzDv_EqEwmWg" property="_WnHRoG97EemzDv_EqEwmWg" state="_WnHRoW97EemzDv_EqEwmWg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
