<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wq_FAG97EemzDv_EqEwmWg" id="_WpDLUG97EemzDv_EqEwmWg" label="Numeric" version="0.1" item="_Wq_FAm97EemzDv_EqEwmWg">
    <author href="../../../talend.project#_tHY2EG96EemzDv_EqEwmWg"/>
    <additionalProperties xmi:id="_WtqlkG97EemzDv_EqEwmWg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WtqlkW97EemzDv_EqEwmWg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Wtqlkm97EemzDv_EqEwmWg" key="created_date" value="2019-05-06T07:18:40.745+1000"/>
    <additionalProperties xmi:id="_Wtqlk297EemzDv_EqEwmWg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WtqllG97EemzDv_EqEwmWg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Wt0WkG97EemzDv_EqEwmWg" key="modified_date" value="2019-05-06T07:18:40.745+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wq_FAW97EemzDv_EqEwmWg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Wq_FAm97EemzDv_EqEwmWg" property="_Wq_FAG97EemzDv_EqEwmWg" state="_Wq_FAW97EemzDv_EqEwmWg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
