<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WzoDoG97EemzDv_EqEwmWg" id="_WwWtMG97EemzDv_EqEwmWg" label="Relational" version="0.1" item="_WzoDom97EemzDv_EqEwmWg">
    <author href="../../../talend.project#_tHY2EG96EemzDv_EqEwmWg"/>
    <additionalProperties xmi:id="_W0EvkG97EemzDv_EqEwmWg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_W0EvkW97EemzDv_EqEwmWg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_W0Evkm97EemzDv_EqEwmWg" key="created_date" value="2019-05-06T07:18:41.417+1000"/>
    <additionalProperties xmi:id="_W0Evk297EemzDv_EqEwmWg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_W0EvlG97EemzDv_EqEwmWg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_W0OgkG97EemzDv_EqEwmWg" key="modified_date" value="2019-05-06T07:18:41.417+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WzoDoW97EemzDv_EqEwmWg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WzoDom97EemzDv_EqEwmWg" property="_WzoDoG97EemzDv_EqEwmWg" state="_WzoDoW97EemzDv_EqEwmWg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
