<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W5Jc0G97EemzDv_EqEwmWg" id="_W1H4cG97EemzDv_EqEwmWg" label="StringHandling" version="0.1" item="_W5Jc0m97EemzDv_EqEwmWg">
    <author href="../../../talend.project#_tHY2EG96EemzDv_EqEwmWg"/>
    <additionalProperties xmi:id="_W5SmwG97EemzDv_EqEwmWg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_W5SmwW97EemzDv_EqEwmWg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_W5Smwm97EemzDv_EqEwmWg" key="created_date" value="2019-05-06T07:18:41.964+1000"/>
    <additionalProperties xmi:id="_W5Smw297EemzDv_EqEwmWg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_W5SmxG97EemzDv_EqEwmWg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_W5SmxW97EemzDv_EqEwmWg" key="modified_date" value="2019-05-06T07:18:41.964+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W5Jc0W97EemzDv_EqEwmWg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_W5Jc0m97EemzDv_EqEwmWg" property="_W5Jc0G97EemzDv_EqEwmWg" state="_W5Jc0W97EemzDv_EqEwmWg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
