<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W6oqkG97EemzDv_EqEwmWg" id="_W5lhsG97EemzDv_EqEwmWg" label="TalendDataGenerator" version="0.1" item="_W6oqkm97EemzDv_EqEwmWg">
    <author href="../../../talend.project#_tHY2EG96EemzDv_EqEwmWg"/>
    <additionalProperties xmi:id="_W7YRcG97EemzDv_EqEwmWg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_W7YRcW97EemzDv_EqEwmWg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_W7YRcm97EemzDv_EqEwmWg" key="created_date" value="2019-05-06T07:18:42.183+1000"/>
    <additionalProperties xmi:id="_W7YRc297EemzDv_EqEwmWg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_W7YRdG97EemzDv_EqEwmWg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_W7YRdW97EemzDv_EqEwmWg" key="modified_date" value="2019-05-06T07:18:42.183+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W6oqkW97EemzDv_EqEwmWg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_W6oqkm97EemzDv_EqEwmWg" property="_W6oqkG97EemzDv_EqEwmWg" state="_W6oqkW97EemzDv_EqEwmWg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
