<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XB7lYG97EemzDv_EqEwmWg" id="_XBfggG97EemzDv_EqEwmWg" label="TalendStringUtil" version="0.1" item="_XB7lYm97EemzDv_EqEwmWg">
    <author href="../../../talend.project#_tHY2EG96EemzDv_EqEwmWg"/>
    <additionalProperties xmi:id="_XC09QG97EemzDv_EqEwmWg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XC09QW97EemzDv_EqEwmWg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XC09Qm97EemzDv_EqEwmWg" key="created_date" value="2019-05-06T07:18:42.964+1000"/>
    <additionalProperties xmi:id="_XC09Q297EemzDv_EqEwmWg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XC09RG97EemzDv_EqEwmWg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XC09RW97EemzDv_EqEwmWg" key="modified_date" value="2019-05-06T07:18:42.964+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XB7lYW97EemzDv_EqEwmWg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XB7lYm97EemzDv_EqEwmWg" property="_XB7lYG97EemzDv_EqEwmWg" state="_XB7lYW97EemzDv_EqEwmWg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
