<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XBC0kG97EemzDv_EqEwmWg" id="_XATNsG97EemzDv_EqEwmWg" label="TalendString" version="0.1" item="_XBC0km97EemzDv_EqEwmWg">
    <author href="../../../talend.project#_tHY2EG96EemzDv_EqEwmWg"/>
    <additionalProperties xmi:id="_XBL-gG97EemzDv_EqEwmWg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XBL-gW97EemzDv_EqEwmWg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XBL-gm97EemzDv_EqEwmWg" key="created_date" value="2019-05-06T07:18:42.792+1000"/>
    <additionalProperties xmi:id="_XBL-g297EemzDv_EqEwmWg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XBL-hG97EemzDv_EqEwmWg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XBL-hW97EemzDv_EqEwmWg" key="modified_date" value="2019-05-06T07:18:42.792+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XBC0kW97EemzDv_EqEwmWg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XBC0km97EemzDv_EqEwmWg" property="_XBC0kG97EemzDv_EqEwmWg" state="_XBC0kW97EemzDv_EqEwmWg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
