<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W96oEG97EemzDv_EqEwmWg" id="_W7rMYG97EemzDv_EqEwmWg" label="TalendDate" version="0.1" item="_W96oEm97EemzDv_EqEwmWg">
    <author href="../../../talend.project#_tHY2EG96EemzDv_EqEwmWg"/>
    <additionalProperties xmi:id="_W-NjAG97EemzDv_EqEwmWg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_W-NjAW97EemzDv_EqEwmWg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_W-NjAm97EemzDv_EqEwmWg" key="created_date" value="2019-05-06T07:18:42.480+1000"/>
    <additionalProperties xmi:id="_W-NjA297EemzDv_EqEwmWg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_W-NjBG97EemzDv_EqEwmWg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_W-NjBW97EemzDv_EqEwmWg" key="modified_date" value="2019-05-06T07:18:42.480+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W96oEW97EemzDv_EqEwmWg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_W96oEm97EemzDv_EqEwmWg" property="_W96oEG97EemzDv_EqEwmWg" state="_W96oEW97EemzDv_EqEwmWg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
