<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UpjgQnVDEem_ftWSeo4-hw" id="_UhnFMHVDEem_ftWSeo4-hw" label="final_data_extract_context" purpose="Hold context variables for extracting final data in flat files" description="Hold context variables for extracting final data in flat files" version="0.1" statusCode="" item="_UpjgRHVDEem_ftWSeo4-hw" displayName="final_data_extract_context">
    <author href="../talend.project#_tHY2EG96EemzDv_EqEwmWg"/>
    <additionalProperties xmi:id="_UpmjkHVDEem_ftWSeo4-hw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_UpmjkXVDEem_ftWSeo4-hw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UqWxgHVDEem_ftWSeo4-hw" key="created_date" value="2019-05-13T15:52:42.057+1000"/>
    <additionalProperties xmi:id="_UqWxgXVDEem_ftWSeo4-hw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_UqWxgnVDEem_ftWSeo4-hw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UqWxg3VDEem_ftWSeo4-hw" key="modified_date" value="2019-05-13T15:53:29.341+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UpjgQ3VDEem_ftWSeo4-hw" path=""/>
  <TalendProperties:ContextItem xmi:id="_UpjgRHVDEem_ftWSeo4-hw" property="_UpjgQnVDEem_ftWSeo4-hw" state="_UpjgQ3VDEem_ftWSeo4-hw" defaultContext="Default">
    <context href="final_data_extract_context_0.1.item#_UpjgQHVDEem_ftWSeo4-hw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
