<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7kGoo3PrEem_ftWSeo4-hw" id="_7J1HcHPrEem_ftWSeo4-hw" label="drugs_dot_com_context" purpose="Hold all the local context variables for DrugsDotCom source" description="Hold all the local context variables for DrugsDotCom source" version="0.1" statusCode="" item="_7kGopXPrEem_ftWSeo4-hw" displayName="drugs_dot_com_context">
    <author href="../talend.project#_tHY2EG96EemzDv_EqEwmWg"/>
    <additionalProperties xmi:id="_7s6mYHPrEem_ftWSeo4-hw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_7tHasHPrEem_ftWSeo4-hw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7vBfMHPrEem_ftWSeo4-hw" key="created_date" value="2019-05-11T22:54:37.235+1000"/>
    <additionalProperties xmi:id="_7vBfMXPrEem_ftWSeo4-hw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_7vBfMnPrEem_ftWSeo4-hw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7vBfM3PrEem_ftWSeo4-hw" key="modified_date" value="2019-05-12T01:32:07.057+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7kGopHPrEem_ftWSeo4-hw" path=""/>
  <TalendProperties:ContextItem xmi:id="_7kGopXPrEem_ftWSeo4-hw" property="_7kGoo3PrEem_ftWSeo4-hw" state="_7kGopHPrEem_ftWSeo4-hw" defaultContext="Default">
    <context href="drugs_dot_com_context_0.1.item#_7gbCgHPrEem_ftWSeo4-hw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
