<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-qDSoHP7Eem_ftWSeo4-hw" id="_8rSf4HP7Eem_ftWSeo4-hw" label="mysql_localhost_context" purpose="Context group for database connection variables" description="Context group for MySQL localhost database connection variables" version="0.1" statusCode="" item="_-qYp0XP7Eem_ftWSeo4-hw" displayName="mysql_localhost_context">
    <author href="../talend.project#_tHY2EG96EemzDv_EqEwmWg"/>
    <additionalProperties xmi:id="__eRk4HP7Eem_ftWSeo4-hw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__fQcUHP7Eem_ftWSeo4-hw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__wU-MHP7Eem_ftWSeo4-hw" key="created_date" value="2019-05-12T00:49:34.022+1000"/>
    <additionalProperties xmi:id="__xKrsHP7Eem_ftWSeo4-hw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__xKrsXP7Eem_ftWSeo4-hw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__xKrsnP7Eem_ftWSeo4-hw" key="modified_date" value="2019-05-12T01:24:00.869+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-qYp0HP7Eem_ftWSeo4-hw" path=""/>
  <TalendProperties:ContextItem xmi:id="_-qYp0XP7Eem_ftWSeo4-hw" property="_-qDSoHP7Eem_ftWSeo4-hw" state="_-qYp0HP7Eem_ftWSeo4-hw" defaultContext="Default">
    <context href="mysql_localhost_context_0.1.item#_zYnBUHQAEem_ftWSeo4-hw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
